<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="532" Column="14" />
      <File FileName="Assets/Scripts/Board.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/AIOpponent.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/PlayerPiece.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Draughts" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>