<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="297" Column="1" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>