<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="157" Column="17" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/ControllerV12.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>