<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs">
    <Files>
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ExtinguishableParticleSystem.cs" Line="26" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="38" Column="3" />
      <File FileName="Assets/Standard Assets/Utility/TimedObjectActivator.cs" Line="85" Column="69" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="44" Column="13" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="24" Column="4" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/Hose.cs" Line="28" Column="53" />
      <File FileName="Assets/Standard Assets/Utility/EventSystemChecker.cs" Line="19" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>