<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="191" Column="90" />
      <File FileName="Assets/Scripts/AIOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>