<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="266" Column="170" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="2" Column="20" />
      <File FileName="Assets/Scripts/AIOpponent.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>