<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerV13.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerV13.cs" Line="23" Column="80" />
      <File FileName="Assets/Scripts/LogicController.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/PlayerPiece.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/AIOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>